<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript">
                $(document).ready(function(){
                                  $(".dropdown, .btn-group").hover(function(){
                                                                   var dropdownMenu = $(this).children(".dropdown-menu");
                                                                   if(dropdownMenu.is(":visible")){
                                                                   dropdownMenu.parent().toggleClass("open");
                                                                   }
                                                                   });
                                  });
        </script>
